# kb-spilsamlingen

./: .editorconfig  .gitignore  .openapi-codegen-ignore-api  .openapi-codegen-ignore-impl  .openapi-codegen-ignore-model  CHANGELOG.md  DEVELOPER.md  Jenkinsfile  README.md  pom.xml
conf/: README.md  kb-spilsamlingen-base.yaml  kb-spilsamlingen-environment.yaml.sample  kb-spilsamlingen-logback.xml
conf/ocp/: README.md  kb-spilsamlingen.xml  logback.xml
doc/: SpilregistrantV.03.csv  create_solr.txt
games/: TIGERMI1.T64  Tiger_Mission.tap
kb-s2i/: build.sh  deploy.sh
src/main/assembly/: assembly.xml
src/main/java/dk/kb/spilsamlingen/api/v1/impl/: KbSpilsamlingenApiServiceImpl.java  ServiceApiServiceImpl.java
src/main/java/dk/kb/spilsamlingen/config/: ServiceConfig.java
src/main/java/dk/kb/spilsamlingen/index/: IndexExcelData.java  ParseExcelData.java
src/main/java/dk/kb/spilsamlingen/solr/: SolrFields.java  SolrServerClient.java
src/main/java/dk/kb/spilsamlingen/webservice/: Application_v1.java  ContextListener.java
src/main/openapi/: kb-spilsamlingen-openapi_v1.yaml
src/main/resources/: kb-spilsamlingen.build.properties
src/main/templates/: TEMPLATE_README.md  api.mustache  apiServiceImpl.mustache  model.mustache
src/main/webapp/: index.jsp  search.html  search2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/test/java/dk/kb/spilsamlingen/: DemoTest.java
src/test/java/dk/kb/spilsamlingen/config/: ServiceConfigTest.java
src/test/jetty/: jetty-env.xml
src/test/resources/: java-webapp-test.yaml
src/test/resources/secret/: very.yaml
src/test/resources/solr/spilsamlingen/: core.properties
src/test/resources/solr/spilsamlingen/conf/: schema.xml  solrconfig.xml
src/test/resources/solr/spilsamlingen/conf/lang/: dr_synonyms.txt  stopwords_da.txt
